{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Gemini": {
    "ApiKey": "",
    "Model": "",
    "IsVertex": false,
    "ExpressMode": false,
    "EnableGrounding": false,
    "GroundingThreshold": 0.7,
    "GroundingMode": "ALWAYS"
  },


  "Supabase": {
    "Url": "",
    "AnonKey": ""
  },

  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  },
  "Smtp": {
    "User": "",
    "Pass": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "SubscriptionExpiry": {
    "IntervalSeconds": 60
  },

  "ImageTagging": {
    "ServiceUrl": "http://127.0.0.1:5000",
    "TimeoutSeconds": 60,
    "Enabled": true,
    "WD14ConfidenceThreshold": 0.5,
    "ClipConfidenceThreshold": 0.35,
    "MaxTagsReturned": 20,
    "UseCache": true
  }
}
